<Composer title="Mapa Titulos" visible="1">
 <Composition resizeToContentsMarginLeft="0" snapping="0" showPages="1" guidesVisible="1" resizeToContentsMarginTop="0" worldFileMap="{717d3eca-b710-4db2-ae0a-7e3d0cf99514}" alignmentSnap="1" printResolution="300" paperWidth="870" gridVisible="0" snapGridOffsetX="0" smartGuides="1" snapGridOffsetY="0" resizeToContentsMarginRight="0" snapTolerancePixels="5" printAsRaster="1" generateWorldFile="0" paperHeight="520" numPages="1" snapGridResolution="10" resizeToContentsMarginBottom="0">
  <symbol alpha="1" clip_to_extent="1" type="fill" name="">
   <layer pass="0" class="SimpleFill" locked="0">
    <prop k="border_width_map_unit_scale" v="0,0,0,0,0,0"/>
    <prop k="color" v="255,255,255,255"/>
    <prop k="joinstyle" v="miter"/>
    <prop k="offset" v="0,0"/>
    <prop k="offset_map_unit_scale" v="0,0,0,0,0,0"/>
    <prop k="offset_unit" v="MM"/>
    <prop k="outline_color" v="0,0,0,255"/>
    <prop k="outline_style" v="no"/>
    <prop k="outline_width" v="0.26"/>
    <prop k="outline_width_unit" v="MM"/>
    <prop k="style" v="solid"/>
   </layer>
  </symbol>
  <SnapLine y1="0" x1="0" y2="520" x2="0"/>
  <ComposerLabel valign="128" marginX="1" marginY="1" labelText="&lt;p>[% @project_mine_name %]&lt;p>" htmlState="2" halign="4">
   <LabelFont description="Trebuchet MS,10,-1,5,50,0,0,0,0,0" style=""/>
   <FontColor red="0" blue="0" green="0"/>
   <ComposerItem pagey="474" page="1" id="datos_nombre_mina" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="429.975" y="474" visibility="1" zValue="217" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="410.05" outlineWidth="0.3" excludeFromExports="0" uuid="{3bf78876-5b83-4457-ace8-868a08ce2376}" height="7" itemRotation="0" frame="false" pagex="429.975">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <customproperties/>
   </ComposerItem>
  </ComposerLabel>
  <ComposerLabel valign="128" marginX="1" marginY="1" labelText="&lt;p>[% @project_department %]&lt;p>" htmlState="2" halign="4">
   <LabelFont description="Trebuchet MS,10,-1,5,50,0,0,0,0,0" style=""/>
   <FontColor red="0" blue="0" green="0"/>
   <ComposerItem pagey="459" page="1" id="datos_departamentos" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="700.025" y="459" visibility="1" zValue="216" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="140" outlineWidth="0.3" excludeFromExports="0" uuid="{e204b9e5-e8ad-40c6-ac31-430f00fadf04}" height="7" itemRotation="0" frame="false" pagex="700.025">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <customproperties/>
   </ComposerItem>
  </ComposerLabel>
  <ComposerLabel valign="128" marginX="1" marginY="1" labelText="&lt;p>[% @project_municipalities %]&lt;p>" htmlState="2" halign="4">
   <LabelFont description="Trebuchet MS,10,-1,5,50,0,0,0,0,0" style=""/>
   <FontColor red="0" blue="0" green="0"/>
   <ComposerItem pagey="459" page="1" id="datos_municipios" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="565.025" y="459" visibility="1" zValue="170" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="135" outlineWidth="0.3" excludeFromExports="0" uuid="{c98c5ddb-98e4-4978-9c3a-56b956ebf605}" height="7" itemRotation="0" frame="false" pagex="565.025">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <customproperties/>
   </ComposerItem>
  </ComposerLabel>
  <ComposerLabel valign="128" marginX="1" marginY="1" labelText="&lt;p>[% @project_districts %]&lt;p>" htmlState="2" halign="4">
   <LabelFont description="Trebuchet MS,10,-1,5,50,0,0,0,0,0" style=""/>
   <FontColor red="0" blue="0" green="0"/>
   <ComposerItem pagey="459" page="1" id="datos_veredas" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="430.025" y="459" visibility="1" zValue="125" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="135" outlineWidth="0.3" excludeFromExports="0" uuid="{1f1bfe5c-d2f9-4a7e-93ec-bd59490856f7}" height="7" itemRotation="0" frame="false" pagex="430.025">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <customproperties/>
   </ComposerItem>
  </ComposerLabel>
  <ComposerLabel valign="128" marginX="1" marginY="1" labelText="&lt;p>[% concat(@project_tenement_holder, ' - ',  @project_tenement_holder_idn ,': ', @project_tenement_holder_id )%]&lt;p>" htmlState="2" halign="4">
   <LabelFont description="Trebuchet MS,10,-1,5,50,0,0,0,0,0" style=""/>
   <FontColor red="0" blue="0" green="0"/>
   <ComposerItem pagey="474" page="1" id="datos_titulo_numero" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="20" y="474" visibility="1" zValue="87" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="409.975" outlineWidth="0.3" excludeFromExports="0" uuid="{711ff16f-3f9f-434a-9745-590cf1e09e83}" height="7" itemRotation="0" frame="false" pagex="20">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <customproperties/>
   </ComposerItem>
  </ComposerLabel>
  <ComposerLabel valign="128" marginX="1" marginY="1" labelText="&lt;p>Plano 1 de 1&lt;p>" htmlState="2" halign="4">
   <LabelFont description="Trebuchet MS,10,-1,5,50,0,0,0,0,0" style=""/>
   <FontColor red="0" blue="0" green="0"/>
   <ComposerItem pagey="489" page="1" id="datos_planos" lastValidViewScaleFactor="-1" positionMode="4" positionLock="false" x="147.672" y="489" visibility="1" zValue="84" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="119.656" outlineWidth="0.3" excludeFromExports="0" uuid="{0c051b4d-c7b9-4c4a-bc34-549092253663}" height="7" itemRotation="0" frame="false" pagex="147.672">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <customproperties/>
   </ComposerItem>
  </ComposerLabel>
  <ComposerLabel valign="128" marginX="1" marginY="1" labelText="&lt;p>[% @project_tenement_type %]&lt;p>" htmlState="2" halign="4">
   <LabelFont description="Trebuchet MS,10,-1,5,50,0,0,0,0,0" style=""/>
   <FontColor red="0" blue="0" green="0"/>
   <ComposerItem pagey="459" page="1" id="datos_titulo_tipo" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="219.988" y="459" visibility="1" zValue="81" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="210" outlineWidth="0.3" excludeFromExports="0" uuid="{7f94a51a-3dac-4d6a-af69-8eef57ef6825}" height="7" itemRotation="0" frame="false" pagex="219.988">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <customproperties/>
   </ComposerItem>
  </ComposerLabel>
  <ComposerPicture resizeMode="0" svgBorderWidth="0.2" pictureRotation="0" pictureWidth="15.443" svgFillColor="255,255,255,255" svgBorderColor="0,0,0,255" northMode="0" file="G:/COUNTRY/GIS/Misc/NorthArrow_10.svg" northOffset="0" pictureHeight="20" mapId="-1" anchorPoint="0">
   <ComposerItem pagey="64.5117" page="1" id="" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="39.936" y="64.5117" visibility="1" zValue="42" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="20" outlineWidth="0.3" excludeFromExports="0" uuid="{1d76cc52-d2c1-45aa-92ab-d2102f825958}" height="20" itemRotation="0" frame="false" pagex="39.936">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <dataDefinedSource expr="" field="" active="false" useExpr="true"/>
    <customproperties/>
   </ComposerItem>
  </ComposerPicture>
  <ComposerLabel valign="128" marginX="1" marginY="1" labelText="&lt;p>[%  format_date( now() , 'dd/MM/yyyy') %]&lt;p>" htmlState="2" halign="4">
   <LabelFont description="Trebuchet MS,10,-1,5,50,0,0,0,0,0" style=""/>
   <FontColor red="0" blue="0" green="0"/>
   <ComposerItem pagey="489" page="1" id="datos_fecha" lastValidViewScaleFactor="-1" positionMode="4" positionLock="false" x="22.672" y="489" visibility="1" zValue="41" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="119.656" outlineWidth="0.3" excludeFromExports="0" uuid="{25b4cacc-49fa-4fe7-af3d-d55dcbc9db13}" height="7" itemRotation="0" frame="false" pagex="22.672">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <customproperties/>
   </ComposerItem>
  </ComposerLabel>
  <ComposerLabel valign="128" marginX="1" marginY="1" labelText="[% @user_requisitor_name + '\n' +&#xa;@user_requisitor_profession + ' - Matrícula Profesional: ' +  @user_requisitor_license %]" htmlState="0" halign="1">
   <LabelFont description="Trebuchet MS,10,-1,5,50,0,0,0,0,0" style=""/>
   <FontColor red="0" blue="0" green="0"/>
   <ComposerItem pagey="485.012" page="1" id="datos_firma_mapa" lastValidViewScaleFactor="-1" positionMode="4" positionLock="false" x="295.495" y="485.012" visibility="1" zValue="40" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="109.009" outlineWidth="0.3" excludeFromExports="0" uuid="{7dad80bf-efe2-4f2f-a265-05eb9ca4f03f}" height="15" itemRotation="0" frame="false" pagex="295.495">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <customproperties/>
   </ComposerItem>
  </ComposerLabel>
  <ComposerLabel valign="128" marginX="1" marginY="1" labelText="&lt;p>[% @project_tenement %]&lt;p>" htmlState="2" halign="4">
   <LabelFont description="Trebuchet MS,10,-1,5,50,0,0,0,0,0" style=""/>
   <FontColor red="0" blue="0" green="0"/>
   <ComposerItem pagey="459" page="1" id="datos_titulo_numero" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="19.975" y="459" visibility="1" zValue="39" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="200.05" outlineWidth="0.3" excludeFromExports="0" uuid="{e2e4238a-ea5e-4c74-90fd-c80ef934db11}" height="7" itemRotation="0" frame="false" pagex="19.975">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <customproperties/>
   </ComposerItem>
  </ComposerLabel>
  <ComposerArrow arrowHeadFillColor="0,0,0,255" arrowHeadOutlineColor="0,0,0,255" startMarkerFile="" boundsBehaviourVersion="24" arrowHeadWidth="0" endMarkerFile="" outlineWidth="1" markerMode="1">
   <lineStyle>
    <symbol alpha="1" clip_to_extent="1" type="line" name="">
     <layer pass="0" class="SimpleLine" locked="0">
      <prop k="capstyle" v="square"/>
      <prop k="customdash" v="5;2"/>
      <prop k="customdash_map_unit_scale" v="0,0,0,0,0,0"/>
      <prop k="customdash_unit" v="MM"/>
      <prop k="draw_inside_polygon" v="0"/>
      <prop k="joinstyle" v="bevel"/>
      <prop k="line_color" v="0,0,0,255"/>
      <prop k="line_style" v="solid"/>
      <prop k="line_width" v="0.05"/>
      <prop k="line_width_unit" v="MM"/>
      <prop k="offset" v="0"/>
      <prop k="offset_map_unit_scale" v="0,0,0,0,0,0"/>
      <prop k="offset_unit" v="MM"/>
      <prop k="use_custom_dash" v="0"/>
      <prop k="width_map_unit_scale" v="0,0,0,0,0,0"/>
     </layer>
    </symbol>
   </lineStyle>
   <StartPoint x="342.707" y="492"/>
   <StopPoint x="390.293" y="492"/>
   <ComposerItem pagey="491.293" page="1" id="Frt_LineaFirma" lastValidViewScaleFactor="-1" positionMode="3" positionLock="false" x="342" y="491.293" visibility="1" zValue="38" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="49.0002" outlineWidth="0.3" excludeFromExports="0" uuid="{0b32ff7c-300a-4bc1-8700-c136a08ac8ef}" height="1.41421" itemRotation="0" frame="false" pagex="342">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <customproperties/>
   </ComposerItem>
  </ComposerArrow>
  <ComposerLabel valign="128" marginX="1" marginY="1" labelText="&lt;p>[% @project_title %]&lt;p>&#xa;&#xa;&lt;style>&#xa;  p {&#xa;&#x9;&#x9;font-family: Ubuntu, &quot;Trebuched MS&quot;;&#xa;&#x9;&#x9;font-style: normal;&#xa;&#x9;&#x9;font-size: 20px;&#xa;&#x9;&#x9;&#xa;  }&#xa;&lt;/style>" htmlState="2" halign="4">
   <LabelFont description="Ubuntu,10,-1,5,50,0,0,0,0,0" style=""/>
   <FontColor red="0" blue="0" green="0"/>
   <ComposerItem pagey="443.267" page="1" id="nombre_del_mapa" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="19.975" y="443.267" visibility="1" zValue="37" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="480.05" outlineWidth="0.3" excludeFromExports="0" uuid="{6b4381e7-66c9-4b0e-a428-657ecdf8e7ef}" height="8.467" itemRotation="0" frame="false" pagex="19.975">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <customproperties/>
   </ComposerItem>
  </ComposerLabel>
  <ComposerScaleBar lineCapStyle="square" style="Double Box" numMapUnitsPerScaleBarUnit="1000" segmentSizeMode="0" alignment="1" numSegments="4" segmentMillimeters="25" lineJoinStyle="miter" minBarWidth="50" numUnitsPerSegment="1250" units="1" labelBarSpace="1" outlineWidth="0.1" numSegmentsLeft="3" maxBarWidth="150" height="2.5" boxContentSpace="1" mapId="0" unitLabel="km">
   <scaleBarFont description="Trebuchet MS,12,-1,5,50,0,0,0,0,0" style=""/>
   <fillColor alpha="255" red="0" blue="0" green="0"/>
   <fillColor2 alpha="255" red="255" blue="255" green="255"/>
   <strokeColor alpha="255" red="0" blue="0" green="0"/>
   <textColor alpha="255" red="0" blue="0" green="0"/>
   <ComposerItem pagey="441.5" page="1" id="" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="527.723" y="441.5" visibility="1" zValue="36" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="139.25" outlineWidth="0.3" excludeFromExports="0" uuid="{6c86243d-557b-4e35-b26e-044c62d6fca1}" height="12" itemRotation="0" frame="false" pagex="527.723">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <customproperties/>
   </ComposerItem>
  </ComposerScaleBar>
  <ComposerMap followPreset="false" mapRotation="0" keepLayerSet="false" followPresetName="" id="0" previewMode="Render" drawCanvasItems="true">
   <Extent ymin="1226438.89586332370527089" xmin="1043256.20591312763281167" ymax="1246438.89588372386060655" xmax="1072756.20594321773387492"/>
   <LayerSet/>
   <Grid/>
   <ComposerMapGrid rightAnnotationDirection="0" gridFramePenColor="0,0,0,255" show="1" bottomAnnotationPosition="0" annotationPrecision="0" showAnnotation="1" topFrameDivisions="0" uuid="{2fff2f2c-f591-4846-a268-0daad09fd0c2}" leftAnnotationDirection="0" topAnnotationPosition="0" rightAnnotationDisplay="3" offsetX="0" offsetY="0" rightFrameDivisions="0" gridStyle="0" annotationFontColor="0,0,0,255" intervalX="5000" gridFrameSideFlags="15" intervalY="5000" bottomAnnotationDirection="0" leftAnnotationDisplay="0" leftFrameDivisions="0" frameFillColor1="255,255,255,255" annotationExpression="if(  @grid_axis = 'x',  concat(  @grid_number ,' mE') , concat(  @grid_number ,' mN')) " frameFillColor2="0,0,0,255" crossLength="3" gridFramePenThickness="0.05" bottomAnnotationDisplay="3" unit="0" topAnnotationDisplay="0" leftAnnotationPosition="0" blendMode="0" gridFrameStyle="5" rightAnnotationPosition="1" gridFrameWidth="2" name="Cuadrícula 1" annotationFormat="8" bottomFrameDivisions="0" topAnnotationDirection="1" frameAnnotationDistance="2">
    <lineStyle>
     <symbol alpha="1" clip_to_extent="1" type="line" name="">
      <layer pass="0" class="SimpleLine" locked="0">
       <prop k="capstyle" v="flat"/>
       <prop k="customdash" v="5;2"/>
       <prop k="customdash_map_unit_scale" v="0,0,0,0,0,0"/>
       <prop k="customdash_unit" v="MM"/>
       <prop k="draw_inside_polygon" v="0"/>
       <prop k="joinstyle" v="bevel"/>
       <prop k="line_color" v="0,0,0,255"/>
       <prop k="line_style" v="solid"/>
       <prop k="line_width" v="0.05"/>
       <prop k="line_width_unit" v="MM"/>
       <prop k="offset" v="0"/>
       <prop k="offset_map_unit_scale" v="0,0,0,0,0,0"/>
       <prop k="offset_unit" v="MM"/>
       <prop k="use_custom_dash" v="0"/>
       <prop k="width_map_unit_scale" v="0,0,0,0,0,0"/>
      </layer>
     </symbol>
    </lineStyle>
    <markerStyle>
     <symbol alpha="1" clip_to_extent="1" type="marker" name="">
      <layer pass="0" class="SimpleMarker" locked="0">
       <prop k="angle" v="0"/>
       <prop k="color" v="0,0,0,255"/>
       <prop k="horizontal_anchor_point" v="1"/>
       <prop k="joinstyle" v="bevel"/>
       <prop k="name" v="circle"/>
       <prop k="offset" v="0,0"/>
       <prop k="offset_map_unit_scale" v="0,0,0,0,0,0"/>
       <prop k="offset_unit" v="MM"/>
       <prop k="outline_color" v="0,0,0,255"/>
       <prop k="outline_style" v="solid"/>
       <prop k="outline_width" v="0"/>
       <prop k="outline_width_map_unit_scale" v="0,0,0,0,0,0"/>
       <prop k="outline_width_unit" v="MM"/>
       <prop k="scale_method" v="diameter"/>
       <prop k="size" v="2"/>
       <prop k="size_map_unit_scale" v="0,0,0,0,0,0"/>
       <prop k="size_unit" v="MM"/>
       <prop k="vertical_anchor_point" v="1"/>
      </layer>
     </symbol>
    </markerStyle>
    <annotationFontProperties description="Abuntu,12,-1,5,50,0,0,0,0,0" style=""/>
   </ComposerMapGrid>
   <AtlasMap scalingMode="2" atlasDriven="0" margin="0.10000000000000001"/>
   <ComposerItem pagey="30" page="1" id="Mapa" lastValidViewScaleFactor="2.97872" positionMode="0" positionLock="false" x="30" y="30" visibility="1" zValue="35" background="true" transparency="0" frameJoinStyle="miter" blendMode="0" width="590" outlineWidth="0.05" excludeFromExports="0" uuid="{717d3eca-b710-4db2-ae0a-7e3d0cf99514}" height="400" itemRotation="0" frame="false" pagex="30">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <customproperties/>
   </ComposerItem>
  </ComposerMap>
  <ComposerLabel valign="32" marginX="1" marginY="1" labelText="&lt;p>CONVENCIONES ESPECÍFICAS&lt;/p>&#xa;&#xa;&lt;style>&#xa;  p {&#xa;&#x9;&#x9;font-weight: bold;&#xa;  }&#xa;&lt;/style>" htmlState="2" halign="4">
   <LabelFont description="Trebuchet MS,12,-1,5,50,0,0,0,0,0" style=""/>
   <FontColor red="0" blue="0" green="0"/>
   <ComposerItem pagey="20" page="1" id="txt_Con_Especificas" lastValidViewScaleFactor="-1" positionMode="1" positionLock="true" x="700" y="20" visibility="1" zValue="34" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="70" outlineWidth="0.3" excludeFromExports="0" uuid="{7d1f0e6c-b8ce-41dd-8752-7915ac291b7d}" height="10" itemRotation="0" frame="false" pagex="700">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <customproperties/>
   </ComposerItem>
  </ComposerLabel>
  <ComposerLabel valign="32" marginX="1" marginY="1" labelText="&lt;p>CONVENCIONES GENERALES&lt;/p>&#xa;&#xa;&lt;style>&#xa;  p {&#xa;&#x9;&#x9;font-weight: bold;&#xa;  }&#xa;&lt;/style>" htmlState="2" halign="4">
   <LabelFont description="Trebuchet MS,12,-1,5,50,0,0,0,0,0" style=""/>
   <FontColor red="0" blue="0" green="0"/>
   <ComposerItem pagey="200" page="1" id="txt_Con_Generales" lastValidViewScaleFactor="-1" positionMode="1" positionLock="true" x="700" y="200" visibility="1" zValue="33" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="70" outlineWidth="0.3" excludeFromExports="0" uuid="{7281bebb-54f3-43eb-bafd-b7ab6626ec38}" height="10" itemRotation="0" frame="false" pagex="700">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <customproperties/>
   </ComposerItem>
  </ComposerLabel>
  <ComposerLabel valign="32" marginX="1" marginY="1" labelText="&lt;p>Escala Gráfica:&lt;/p>&#xa;&#xa;&lt;style>&#xa;  p {&#xa;&#x9;&#x9;font-weight: bold;&#xa;  }&#xa;&lt;/style>" htmlState="2" halign="1">
   <LabelFont description="Trebuchet MS,10,-1,5,50,0,0,0,0,0" style=""/>
   <FontColor red="0" blue="0" green="0"/>
   <ComposerItem pagey="439" page="1" id="txt_EscalaGra" lastValidViewScaleFactor="-1" positionMode="0" positionLock="true" x="500" y="439" visibility="1" zValue="32" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="70" outlineWidth="0.3" excludeFromExports="0" uuid="{d13ffb35-5c2f-45b8-90b7-262ba8471285}" height="6.945" itemRotation="0" frame="false" pagex="500">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <customproperties/>
   </ComposerItem>
  </ComposerLabel>
  <ComposerLabel valign="32" marginX="1" marginY="1" labelText="&lt;p>Escala:&lt;/p>&#xa;&#xa;&lt;style>&#xa;  p {&#xa;&#x9;&#x9;font-weight: bold;&#xa;  }&#xa;&lt;/style>" htmlState="2" halign="1">
   <LabelFont description="Trebuchet MS,10,-1,5,50,0,0,0,0,0" style=""/>
   <FontColor red="0" blue="0" green="0"/>
   <ComposerItem pagey="439" page="1" id="txt_EscalaNum" lastValidViewScaleFactor="-1" positionMode="0" positionLock="true" x="700" y="439" visibility="1" zValue="31" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="70" outlineWidth="0.3" excludeFromExports="0" uuid="{7313c687-0d57-4d9d-ade0-fb65cab1c8f5}" height="6.945" itemRotation="0" frame="false" pagex="700">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <customproperties/>
   </ComposerItem>
  </ComposerLabel>
  <ComposerLabel valign="32" marginX="1" marginY="1" labelText="&lt;p>Departamento:&lt;/p>&#xa;&#xa;&lt;style>&#xa;  p {&#xa;&#x9;&#x9;font-weight: bold;&#xa;  }&#xa;&lt;/style>" htmlState="2" halign="1">
   <LabelFont description="Trebuchet MS,10,-1,5,50,0,0,0,0,0" style=""/>
   <FontColor red="0" blue="0" green="0"/>
   <ComposerItem pagey="454" page="1" id="txt_Departamento" lastValidViewScaleFactor="-1" positionMode="0" positionLock="true" x="700" y="454" visibility="1" zValue="30" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="70" outlineWidth="0.3" excludeFromExports="0" uuid="{8d92fed2-fdb2-41c7-9c1c-ad482782726d}" height="6.945" itemRotation="0" frame="false" pagex="700">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <customproperties/>
   </ComposerItem>
  </ComposerLabel>
  <ComposerLabel valign="32" marginX="1" marginY="1" labelText="&lt;p>Municipio&lt;/p>&#xa;&#xa;&lt;style>&#xa;  p {&#xa;&#x9;&#x9;font-weight: bold;&#xa;  }&#xa;&lt;/style>" htmlState="2" halign="1">
   <LabelFont description="Trebuchet MS,10,-1,5,50,0,0,0,0,0" style=""/>
   <FontColor red="0" blue="0" green="0"/>
   <ComposerItem pagey="454" page="1" id="txt_Municipio" lastValidViewScaleFactor="-1" positionMode="0" positionLock="true" x="565" y="454" visibility="1" zValue="29" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="70" outlineWidth="0.3" excludeFromExports="0" uuid="{8f2f034d-115c-4626-b4f3-93ff8babadb4}" height="6.945" itemRotation="0" frame="false" pagex="565">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <customproperties/>
   </ComposerItem>
  </ComposerLabel>
  <ComposerLabel valign="32" marginX="1" marginY="1" labelText="&lt;p>Vereda&lt;/p>&#xa;&#xa;&lt;style>&#xa;  p {&#xa;&#x9;&#x9;font-weight: bold;&#xa;  }&#xa;&lt;/style>" htmlState="2" halign="1">
   <LabelFont description="Trebuchet MS,10,-1,5,50,0,0,0,0,0" style=""/>
   <FontColor red="0" blue="0" green="0"/>
   <ComposerItem pagey="454" page="1" id="txt_Vereda" lastValidViewScaleFactor="-1" positionMode="0" positionLock="true" x="430" y="454" visibility="1" zValue="28" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="70" outlineWidth="0.3" excludeFromExports="0" uuid="{e19f0c82-9128-4bc3-91f8-86530d0869e2}" height="6.945" itemRotation="0" frame="false" pagex="430">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <customproperties/>
   </ComposerItem>
  </ComposerLabel>
  <ComposerLabel valign="32" marginX="1" marginY="1" labelText="&lt;p>Nombre de la mina&lt;/p>&#xa;&#xa;&lt;style>&#xa;  p {&#xa;&#x9;&#x9;font-weight: bold;&#xa;  }&#xa;&lt;/style>" htmlState="2" halign="1">
   <LabelFont description="Trebuchet MS,10,-1,5,50,0,0,0,0,0" style=""/>
   <FontColor red="0" blue="0" green="0"/>
   <ComposerItem pagey="469" page="1" id="txt_NombreMina" lastValidViewScaleFactor="-1" positionMode="0" positionLock="true" x="430" y="469" visibility="1" zValue="27" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="70" outlineWidth="0.3" excludeFromExports="0" uuid="{1459e99e-cb93-402a-9551-0605a80554c5}" height="6.945" itemRotation="0" frame="false" pagex="430">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <customproperties/>
   </ComposerItem>
  </ComposerLabel>
  <ComposerLabel valign="32" marginX="1" marginY="1" labelText="&lt;p>Observaciones:&lt;/p>&#xa;&#xa;&lt;style>&#xa;  p {&#xa;&#x9;&#x9;font-weight: bold;&#xa;  }&#xa;&lt;/style>" htmlState="2" halign="1">
   <LabelFont description="Trebuchet MS,10,-1,5,50,0,0,0,0,0" style=""/>
   <FontColor red="0" blue="0" green="0"/>
   <ComposerItem pagey="484" page="1" id="txt_Observaciones" lastValidViewScaleFactor="-1" positionMode="0" positionLock="true" x="430" y="484" visibility="1" zValue="26" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="70" outlineWidth="0.3" excludeFromExports="0" uuid="{8e68f2e9-ef9f-4478-bb66-f6eeb72f8f04}" height="6.945" itemRotation="0" frame="false" pagex="430">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <customproperties/>
   </ComposerItem>
  </ComposerLabel>
  <ComposerLabel valign="32" marginX="1" marginY="1" labelText="&lt;p>Tipo de Título&lt;/p>&#xa;&#xa;&lt;style>&#xa;  p {&#xa;&#x9;&#x9;font-weight: bold;&#xa;  }&#xa;&lt;/style>" htmlState="2" halign="1">
   <LabelFont description="Trebuchet MS,10,-1,5,50,0,0,0,0,0" style=""/>
   <FontColor red="0" blue="0" green="0"/>
   <ComposerItem pagey="454" page="1" id="txt_TipoTitulo" lastValidViewScaleFactor="-1" positionMode="0" positionLock="true" x="220" y="454" visibility="1" zValue="25" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="70" outlineWidth="0.3" excludeFromExports="0" uuid="{94f43c53-c1ba-47f8-bd4d-2ed565acb94d}" height="6.945" itemRotation="0" frame="false" pagex="220">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <customproperties/>
   </ComposerItem>
  </ComposerLabel>
  <ComposerLabel valign="32" marginX="1" marginY="1" labelText="&lt;p>Nombre del mapa&lt;/p>&#xa;&#xa;&lt;style>&#xa;  p {&#xa;&#x9;&#x9;font-weight: bold;&#xa;  }&#xa;&lt;/style>" htmlState="2" halign="1">
   <LabelFont description="Trebuchet MS,10,-1,5,50,0,0,0,0,0" style=""/>
   <FontColor red="0" blue="0" green="0"/>
   <ComposerItem pagey="439" page="1" id="txt_NombreMapa" lastValidViewScaleFactor="-1" positionMode="0" positionLock="true" x="20" y="439" visibility="1" zValue="24" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="70" outlineWidth="0.3" excludeFromExports="0" uuid="{879f3a3f-013f-49a2-a9d8-274002a8683c}" height="6.945" itemRotation="0" frame="false" pagex="20">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <customproperties/>
   </ComposerItem>
  </ComposerLabel>
  <ComposerLabel valign="32" marginX="1" marginY="1" labelText="&lt;p>Elaboró:&lt;/p>&#xa;&#xa;&lt;style>&#xa;  p {&#xa;&#x9;&#x9;font-weight: bold;&#xa;  }&#xa;&lt;/style>" htmlState="2" halign="1">
   <LabelFont description="Trebuchet MS,10,-1,5,50,0,0,0,0,0" style=""/>
   <FontColor red="0" blue="0" green="0"/>
   <ComposerItem pagey="484" page="1" id="txt_Elaboro" lastValidViewScaleFactor="-1" positionMode="0" positionLock="true" x="270" y="484" visibility="1" zValue="23" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="70" outlineWidth="0.3" excludeFromExports="0" uuid="{85a3c53d-85bf-4256-bcb6-8f6648e9335f}" height="6.945" itemRotation="0" frame="false" pagex="270">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <customproperties/>
   </ComposerItem>
  </ComposerLabel>
  <ComposerLabel valign="32" marginX="1" marginY="1" labelText="&lt;p>Número del Título&lt;/p>&#xa;&#xa;&lt;style>&#xa;  p {&#xa;&#x9;&#x9;font-weight: bold;&#xa;  }&#xa;&lt;/style>" htmlState="2" halign="1">
   <LabelFont description="Trebuchet MS,10,-1,5,50,0,0,0,0,0" style=""/>
   <FontColor red="0" blue="0" green="0"/>
   <ComposerItem pagey="454" page="1" id="txt_NumeroTitulo" lastValidViewScaleFactor="-1" positionMode="0" positionLock="true" x="20" y="454" visibility="1" zValue="22" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="70" outlineWidth="0.3" excludeFromExports="0" uuid="{95829ea4-88ee-4569-a35d-28ba82b1d111}" height="6.945" itemRotation="0" frame="false" pagex="20">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <customproperties/>
   </ComposerItem>
  </ComposerLabel>
  <ComposerLabel valign="32" marginX="1" marginY="1" labelText="&lt;p>Nombre del Titular&lt;/p>&#xa;&#xa;&lt;style>&#xa;  p {&#xa;&#x9;&#x9;font-weight: bold;&#xa;  }&#xa;&lt;/style>" htmlState="2" halign="1">
   <LabelFont description="Trebuchet MS,10,-1,5,50,0,0,0,0,0" style=""/>
   <FontColor red="0" blue="0" green="0"/>
   <ComposerItem pagey="469" page="1" id="txt_NombreTitular" lastValidViewScaleFactor="-1" positionMode="0" positionLock="true" x="20" y="469" visibility="1" zValue="21" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="70" outlineWidth="0.3" excludeFromExports="0" uuid="{bf176cec-75a3-433b-bb3b-f5c422bb9e72}" height="6.945" itemRotation="0" frame="false" pagex="20">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <customproperties/>
   </ComposerItem>
  </ComposerLabel>
  <ComposerShape shapeType="1" cornerRadius="0">
   <symbol alpha="1" clip_to_extent="1" type="fill" name="">
    <layer pass="0" class="SimpleFill" locked="0">
     <prop k="border_width_map_unit_scale" v="0,0,0,0,0,0"/>
     <prop k="color" v="255,255,255,255"/>
     <prop k="joinstyle" v="miter"/>
     <prop k="offset" v="0,0"/>
     <prop k="offset_map_unit_scale" v="0,0,0,0,0,0"/>
     <prop k="offset_unit" v="MM"/>
     <prop k="outline_color" v="0,0,0,255"/>
     <prop k="outline_style" v="solid"/>
     <prop k="outline_width" v="0.05"/>
     <prop k="outline_width_unit" v="MM"/>
     <prop k="style" v="solid"/>
    </layer>
   </symbol>
   <ComposerItem pagey="440" page="1" id="Frt_Escala" lastValidViewScaleFactor="-1" positionMode="6" positionLock="true" x="500" y="440" visibility="1" zValue="20" background="true" transparency="0" frameJoinStyle="miter" blendMode="0" width="200" outlineWidth="0.3" excludeFromExports="0" uuid="{e5793fb1-23c2-4bd8-a88b-df37ecb580ed}" height="15" itemRotation="0" frame="false" pagex="500">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <customproperties/>
   </ComposerItem>
  </ComposerShape>
  <ComposerLabel valign="32" marginX="1" marginY="1" labelText="&lt;p>Fecha (DD/MM/YYYY)&lt;/p>&#xa;&#xa;&lt;style>&#xa;  p {&#xa;&#x9;&#x9;font-weight: bold;&#xa;  }&#xa;&lt;/style>" htmlState="2" halign="1">
   <LabelFont description="Trebuchet MS,10,-1,5,50,0,0,0,0,0" style=""/>
   <FontColor red="0" blue="0" green="0"/>
   <ComposerItem pagey="484" page="1" id="txt_fecha" lastValidViewScaleFactor="-1" positionMode="0" positionLock="true" x="20" y="484" visibility="1" zValue="19" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="70" outlineWidth="0.3" excludeFromExports="0" uuid="{7db9ea6f-7bd4-407f-9d55-262990819327}" height="6.945" itemRotation="0" frame="false" pagex="20">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <customproperties/>
   </ComposerItem>
  </ComposerLabel>
  <ComposerScaleBar lineCapStyle="square" style="Numeric" numMapUnitsPerScaleBarUnit="1000" segmentSizeMode="0" alignment="1" numSegments="4" segmentMillimeters="50" lineJoinStyle="miter" minBarWidth="50" numUnitsPerSegment="2500" units="1" labelBarSpace="3" outlineWidth="0.3" numSegmentsLeft="2" maxBarWidth="150" height="3" boxContentSpace="1" mapId="0" unitLabel="km">
   <scaleBarFont description="Trebuchet MS,20,-1,5,50,0,0,0,0,0" style=""/>
   <fillColor alpha="255" red="0" blue="0" green="0"/>
   <fillColor2 alpha="255" red="255" blue="255" green="255"/>
   <strokeColor alpha="255" red="0" blue="0" green="0"/>
   <textColor alpha="255" red="0" blue="0" green="0"/>
   <ComposerItem pagey="442.5" page="1" id="Esc_Numerica" lastValidViewScaleFactor="-1" positionMode="4" positionLock="true" x="714.788" y="442.5" visibility="1" zValue="18" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="110.425" outlineWidth="0.3" excludeFromExports="0" uuid="{384fa4c5-51c8-499f-92c9-e723d53cfed9}" height="10" itemRotation="0" frame="false" pagex="714.788">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <customproperties/>
   </ComposerItem>
  </ComposerScaleBar>
  <ComposerPicture resizeMode="0" svgBorderWidth="0.2" pictureRotation="0" pictureWidth="20" svgFillColor="255,255,255,255" svgBorderColor="0,0,0,255" northMode="0" file="../../../Program Files/QGIS 2.18/apps/qgis-ltr/svg/arrows/NorthArrow_02.svg" northOffset="0" pictureHeight="31.8033" mapId="-1" anchorPoint="0">
   <ComposerItem pagey="40.96" page="1" id="Sim_Norte" lastValidViewScaleFactor="-1" positionMode="0" positionLock="true" x="39.936" y="40.96" visibility="1" zValue="17" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="20" outlineWidth="0.3" excludeFromExports="0" uuid="{3a047cf0-cd36-416c-b1f0-bbdc75143526}" height="33.5517" itemRotation="0" frame="false" pagex="39.936">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <dataDefinedSource expr="" field="" active="false" useExpr="true"/>
    <customproperties/>
   </ComposerItem>
  </ComposerPicture>
  <ComposerShape shapeType="1" cornerRadius="0">
   <symbol alpha="1" clip_to_extent="1" type="fill" name="">
    <layer pass="0" class="SimpleFill" locked="0">
     <prop k="border_width_map_unit_scale" v="0,0,0,0,0,0"/>
     <prop k="color" v="255,255,255,255"/>
     <prop k="joinstyle" v="miter"/>
     <prop k="offset" v="0,0"/>
     <prop k="offset_map_unit_scale" v="0,0,0,0,0,0"/>
     <prop k="offset_unit" v="MM"/>
     <prop k="outline_color" v="0,0,0,255"/>
     <prop k="outline_style" v="solid"/>
     <prop k="outline_width" v="0.05"/>
     <prop k="outline_width_unit" v="MM"/>
     <prop k="style" v="solid"/>
    </layer>
   </symbol>
   <ComposerItem pagey="20" page="1" id="Marco_Mapa" lastValidViewScaleFactor="-1" positionMode="8" positionLock="true" x="20" y="20" visibility="1" zValue="16" background="true" transparency="0" frameJoinStyle="miter" blendMode="0" width="610" outlineWidth="0.3" excludeFromExports="0" uuid="{b8edf544-ba94-45ad-b29b-3c4ed042ef81}" height="420" itemRotation="0" frame="false" pagex="20">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <customproperties/>
   </ComposerItem>
  </ComposerShape>
  <ComposerShape shapeType="1" cornerRadius="0">
   <symbol alpha="1" clip_to_extent="1" type="fill" name="">
    <layer pass="0" class="SimpleFill" locked="0">
     <prop k="border_width_map_unit_scale" v="0,0,0,0,0,0"/>
     <prop k="color" v="255,255,255,255"/>
     <prop k="joinstyle" v="miter"/>
     <prop k="offset" v="0,0"/>
     <prop k="offset_map_unit_scale" v="0,0,0,0,0,0"/>
     <prop k="offset_unit" v="MM"/>
     <prop k="outline_color" v="0,0,0,255"/>
     <prop k="outline_style" v="solid"/>
     <prop k="outline_width" v="0.05"/>
     <prop k="outline_width_unit" v="MM"/>
     <prop k="style" v="solid"/>
    </layer>
   </symbol>
   <ComposerItem pagey="200" page="1" id="Con_General" lastValidViewScaleFactor="-1" positionMode="1" positionLock="true" x="630" y="200" visibility="1" zValue="15" background="true" transparency="0" frameJoinStyle="miter" blendMode="0" width="210" outlineWidth="0.3" excludeFromExports="0" uuid="{39067906-4cda-4c0e-ac49-01c01be6060c}" height="240" itemRotation="0" frame="false" pagex="630">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <customproperties/>
   </ComposerItem>
  </ComposerShape>
  <ComposerShape shapeType="1" cornerRadius="0">
   <symbol alpha="1" clip_to_extent="1" type="fill" name="">
    <layer pass="0" class="SimpleFill" locked="0">
     <prop k="border_width_map_unit_scale" v="0,0,0,0,0,0"/>
     <prop k="color" v="255,255,255,255"/>
     <prop k="joinstyle" v="miter"/>
     <prop k="offset" v="0,0"/>
     <prop k="offset_map_unit_scale" v="0,0,0,0,0,0"/>
     <prop k="offset_unit" v="MM"/>
     <prop k="outline_color" v="0,0,0,255"/>
     <prop k="outline_style" v="solid"/>
     <prop k="outline_width" v="0.05"/>
     <prop k="outline_width_unit" v="MM"/>
     <prop k="style" v="solid"/>
    </layer>
   </symbol>
   <ComposerItem pagey="20" page="1" id="Con_Especifica" lastValidViewScaleFactor="-1" positionMode="0" positionLock="true" x="630" y="20" visibility="1" zValue="14" background="true" transparency="0" frameJoinStyle="miter" blendMode="0" width="210" outlineWidth="0.3" excludeFromExports="0" uuid="{0d142cd9-dae6-4fd4-93fd-c8f5635e7993}" height="180" itemRotation="0" frame="false" pagex="630">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <customproperties/>
   </ComposerItem>
  </ComposerShape>
  <ComposerShape shapeType="1" cornerRadius="0">
   <symbol alpha="1" clip_to_extent="1" type="fill" name="">
    <layer pass="0" class="SimpleFill" locked="0">
     <prop k="border_width_map_unit_scale" v="0,0,0,0,0,0"/>
     <prop k="color" v="255,255,255,255"/>
     <prop k="joinstyle" v="miter"/>
     <prop k="offset" v="0,0"/>
     <prop k="offset_map_unit_scale" v="0,0,0,0,0,0"/>
     <prop k="offset_unit" v="MM"/>
     <prop k="outline_color" v="0,0,0,255"/>
     <prop k="outline_style" v="solid"/>
     <prop k="outline_width" v="0.05"/>
     <prop k="outline_width_unit" v="MM"/>
     <prop k="style" v="solid"/>
    </layer>
   </symbol>
   <ComposerItem pagey="440" page="1" id="Frt_Escala" lastValidViewScaleFactor="-1" positionMode="6" positionLock="true" x="700" y="440" visibility="1" zValue="13" background="true" transparency="0" frameJoinStyle="miter" blendMode="0" width="140" outlineWidth="0.3" excludeFromExports="0" uuid="{c7206a1b-9686-4a23-95f4-2dade1c3f930}" height="15" itemRotation="0" frame="false" pagex="700">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <customproperties/>
   </ComposerItem>
  </ComposerShape>
  <ComposerShape shapeType="1" cornerRadius="0">
   <symbol alpha="1" clip_to_extent="1" type="fill" name="">
    <layer pass="0" class="SimpleFill" locked="0">
     <prop k="border_width_map_unit_scale" v="0,0,0,0,0,0"/>
     <prop k="color" v="255,255,255,255"/>
     <prop k="joinstyle" v="miter"/>
     <prop k="offset" v="0,0"/>
     <prop k="offset_map_unit_scale" v="0,0,0,0,0,0"/>
     <prop k="offset_unit" v="MM"/>
     <prop k="outline_color" v="0,0,0,255"/>
     <prop k="outline_style" v="solid"/>
     <prop k="outline_width" v="0.05"/>
     <prop k="outline_width_unit" v="MM"/>
     <prop k="style" v="solid"/>
    </layer>
   </symbol>
   <ComposerItem pagey="440" page="1" id="Frt_NombreMapa" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="20" y="440" visibility="1" zValue="12" background="true" transparency="0" frameJoinStyle="miter" blendMode="0" width="480" outlineWidth="0.3" excludeFromExports="0" uuid="{18d9c0ce-15dc-4e39-a059-c23ff60d4191}" height="15" itemRotation="0" frame="false" pagex="20">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <customproperties/>
   </ComposerItem>
  </ComposerShape>
  <ComposerShape shapeType="1" cornerRadius="0">
   <symbol alpha="1" clip_to_extent="1" type="fill" name="">
    <layer pass="0" class="SimpleFill" locked="0">
     <prop k="border_width_map_unit_scale" v="0,0,0,0,0,0"/>
     <prop k="color" v="255,255,255,255"/>
     <prop k="joinstyle" v="miter"/>
     <prop k="offset" v="0,0"/>
     <prop k="offset_map_unit_scale" v="0,0,0,0,0,0"/>
     <prop k="offset_unit" v="MM"/>
     <prop k="outline_color" v="0,0,0,255"/>
     <prop k="outline_style" v="solid"/>
     <prop k="outline_width" v="0.05"/>
     <prop k="outline_width_unit" v="MM"/>
     <prop k="style" v="solid"/>
    </layer>
   </symbol>
   <ComposerItem pagey="455" page="1" id="Frt_TituloMinero" lastValidViewScaleFactor="-1" positionMode="6" positionLock="false" x="219.988" y="455" visibility="1" zValue="11" background="true" transparency="0" frameJoinStyle="miter" blendMode="0" width="210" outlineWidth="0.3" excludeFromExports="0" uuid="{43b0beca-1ab8-48a4-a95c-7c6e5f2b89e6}" height="15" itemRotation="0" frame="false" pagex="219.988">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <customproperties/>
   </ComposerItem>
  </ComposerShape>
  <ComposerShape shapeType="1" cornerRadius="0">
   <symbol alpha="1" clip_to_extent="1" type="fill" name="">
    <layer pass="0" class="SimpleFill" locked="0">
     <prop k="border_width_map_unit_scale" v="0,0,0,0,0,0"/>
     <prop k="color" v="255,255,255,255"/>
     <prop k="joinstyle" v="miter"/>
     <prop k="offset" v="0,0"/>
     <prop k="offset_map_unit_scale" v="0,0,0,0,0,0"/>
     <prop k="offset_unit" v="MM"/>
     <prop k="outline_color" v="0,0,0,255"/>
     <prop k="outline_style" v="solid"/>
     <prop k="outline_width" v="0.05"/>
     <prop k="outline_width_unit" v="MM"/>
     <prop k="style" v="solid"/>
    </layer>
   </symbol>
   <ComposerItem pagey="455" page="1" id="Frt_UDepartamento" lastValidViewScaleFactor="-1" positionMode="6" positionLock="false" x="700" y="455" visibility="1" zValue="10" background="true" transparency="0" frameJoinStyle="miter" blendMode="0" width="140" outlineWidth="0.3" excludeFromExports="0" uuid="{f47c681b-8300-4c13-a1bd-a7b50f7e87c0}" height="15" itemRotation="0" frame="false" pagex="700">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <customproperties/>
   </ComposerItem>
  </ComposerShape>
  <ComposerShape shapeType="1" cornerRadius="0">
   <symbol alpha="1" clip_to_extent="1" type="fill" name="">
    <layer pass="0" class="SimpleFill" locked="0">
     <prop k="border_width_map_unit_scale" v="0,0,0,0,0,0"/>
     <prop k="color" v="255,255,255,255"/>
     <prop k="joinstyle" v="miter"/>
     <prop k="offset" v="0,0"/>
     <prop k="offset_map_unit_scale" v="0,0,0,0,0,0"/>
     <prop k="offset_unit" v="MM"/>
     <prop k="outline_color" v="0,0,0,255"/>
     <prop k="outline_style" v="solid"/>
     <prop k="outline_width" v="0.05"/>
     <prop k="outline_width_unit" v="MM"/>
     <prop k="style" v="solid"/>
    </layer>
   </symbol>
   <ComposerItem pagey="455" page="1" id="Frt_UMunicipio" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="565" y="455" visibility="1" zValue="9" background="true" transparency="0" frameJoinStyle="miter" blendMode="0" width="135" outlineWidth="0.3" excludeFromExports="0" uuid="{8018b267-1966-4405-9dd4-89f59ced8d17}" height="15" itemRotation="0" frame="false" pagex="565">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <customproperties/>
   </ComposerItem>
  </ComposerShape>
  <ComposerShape shapeType="1" cornerRadius="0">
   <symbol alpha="1" clip_to_extent="1" type="fill" name="">
    <layer pass="0" class="SimpleFill" locked="0">
     <prop k="border_width_map_unit_scale" v="0,0,0,0,0,0"/>
     <prop k="color" v="255,255,255,255"/>
     <prop k="joinstyle" v="miter"/>
     <prop k="offset" v="0,0"/>
     <prop k="offset_map_unit_scale" v="0,0,0,0,0,0"/>
     <prop k="offset_unit" v="MM"/>
     <prop k="outline_color" v="0,0,0,255"/>
     <prop k="outline_style" v="solid"/>
     <prop k="outline_width" v="0.05"/>
     <prop k="outline_width_unit" v="MM"/>
     <prop k="style" v="solid"/>
    </layer>
   </symbol>
   <ComposerItem pagey="455" page="1" id="Frt_UVereda" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="430" y="455" visibility="1" zValue="8" background="true" transparency="0" frameJoinStyle="miter" blendMode="0" width="135" outlineWidth="0.3" excludeFromExports="0" uuid="{1d4625d2-a9b5-46f6-8a18-9813935ac562}" height="15" itemRotation="0" frame="false" pagex="430">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <customproperties/>
   </ComposerItem>
  </ComposerShape>
  <ComposerShape shapeType="1" cornerRadius="0">
   <symbol alpha="1" clip_to_extent="1" type="fill" name="">
    <layer pass="0" class="SimpleFill" locked="0">
     <prop k="border_width_map_unit_scale" v="0,0,0,0,0,0"/>
     <prop k="color" v="255,255,255,255"/>
     <prop k="joinstyle" v="miter"/>
     <prop k="offset" v="0,0"/>
     <prop k="offset_map_unit_scale" v="0,0,0,0,0,0"/>
     <prop k="offset_unit" v="MM"/>
     <prop k="outline_color" v="0,0,0,255"/>
     <prop k="outline_style" v="solid"/>
     <prop k="outline_width" v="0.05"/>
     <prop k="outline_width_unit" v="MM"/>
     <prop k="style" v="solid"/>
    </layer>
   </symbol>
   <ComposerItem pagey="455" page="1" id="Frt_TituloMinero" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="20" y="455" visibility="1" zValue="7" background="true" transparency="0" frameJoinStyle="miter" blendMode="0" width="200" outlineWidth="0.3" excludeFromExports="0" uuid="{9fe19365-1b75-4e76-824b-3423fc7aa40b}" height="15" itemRotation="0" frame="false" pagex="20">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <customproperties/>
   </ComposerItem>
  </ComposerShape>
  <ComposerShape shapeType="1" cornerRadius="0">
   <symbol alpha="1" clip_to_extent="1" type="fill" name="">
    <layer pass="0" class="SimpleFill" locked="0">
     <prop k="border_width_map_unit_scale" v="0,0,0,0,0,0"/>
     <prop k="color" v="255,255,255,255"/>
     <prop k="joinstyle" v="miter"/>
     <prop k="offset" v="0,0"/>
     <prop k="offset_map_unit_scale" v="0,0,0,0,0,0"/>
     <prop k="offset_unit" v="MM"/>
     <prop k="outline_color" v="0,0,0,255"/>
     <prop k="outline_style" v="solid"/>
     <prop k="outline_width" v="0.05"/>
     <prop k="outline_width_unit" v="MM"/>
     <prop k="style" v="solid"/>
    </layer>
   </symbol>
   <ComposerItem pagey="470" page="1" id="Frt_NombreMina" lastValidViewScaleFactor="-1" positionMode="6" positionLock="false" x="430" y="470" visibility="1" zValue="6" background="true" transparency="0" frameJoinStyle="miter" blendMode="0" width="410" outlineWidth="0.3" excludeFromExports="0" uuid="{c5e80be9-3557-4adb-88db-c6ac95a697f6}" height="15" itemRotation="0" frame="false" pagex="430">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <customproperties/>
   </ComposerItem>
  </ComposerShape>
  <ComposerShape shapeType="1" cornerRadius="0">
   <symbol alpha="1" clip_to_extent="1" type="fill" name="">
    <layer pass="0" class="SimpleFill" locked="0">
     <prop k="border_width_map_unit_scale" v="0,0,0,0,0,0"/>
     <prop k="color" v="255,255,255,255"/>
     <prop k="joinstyle" v="miter"/>
     <prop k="offset" v="0,0"/>
     <prop k="offset_map_unit_scale" v="0,0,0,0,0,0"/>
     <prop k="offset_unit" v="MM"/>
     <prop k="outline_color" v="0,0,0,255"/>
     <prop k="outline_style" v="solid"/>
     <prop k="outline_width" v="0.05"/>
     <prop k="outline_width_unit" v="MM"/>
     <prop k="style" v="solid"/>
    </layer>
   </symbol>
   <ComposerItem pagey="470" page="1" id="Frt_NombreTitular" lastValidViewScaleFactor="-1" positionMode="2" positionLock="false" x="20" y="470" visibility="1" zValue="5" background="true" transparency="0" frameJoinStyle="miter" blendMode="0" width="410" outlineWidth="0.3" excludeFromExports="0" uuid="{c8b71df2-c02c-4ca3-bfaa-08b0b3af67db}" height="15" itemRotation="0" frame="false" pagex="20">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <customproperties/>
   </ComposerItem>
  </ComposerShape>
  <ComposerShape shapeType="1" cornerRadius="0">
   <symbol alpha="1" clip_to_extent="1" type="fill" name="">
    <layer pass="0" class="SimpleFill" locked="0">
     <prop k="border_width_map_unit_scale" v="0,0,0,0,0,0"/>
     <prop k="color" v="255,255,255,255"/>
     <prop k="joinstyle" v="miter"/>
     <prop k="offset" v="0,0"/>
     <prop k="offset_map_unit_scale" v="0,0,0,0,0,0"/>
     <prop k="offset_unit" v="MM"/>
     <prop k="outline_color" v="0,0,0,255"/>
     <prop k="outline_style" v="solid"/>
     <prop k="outline_width" v="0.05"/>
     <prop k="outline_width_unit" v="MM"/>
     <prop k="style" v="solid"/>
    </layer>
   </symbol>
   <ComposerItem pagey="485" page="1" id="Frt_Observaciones" lastValidViewScaleFactor="-1" positionMode="6" positionLock="true" x="430" y="485" visibility="1" zValue="4" background="true" transparency="0" frameJoinStyle="miter" blendMode="0" width="410" outlineWidth="0.3" excludeFromExports="0" uuid="{1cd39b51-6cdd-440f-bada-d8bd70d3a4f9}" height="15" itemRotation="0" frame="false" pagex="430">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <customproperties/>
   </ComposerItem>
  </ComposerShape>
  <ComposerShape shapeType="1" cornerRadius="0">
   <symbol alpha="1" clip_to_extent="1" type="fill" name="">
    <layer pass="0" class="SimpleFill" locked="0">
     <prop k="border_width_map_unit_scale" v="0,0,0,0,0,0"/>
     <prop k="color" v="255,255,255,255"/>
     <prop k="joinstyle" v="miter"/>
     <prop k="offset" v="0,0"/>
     <prop k="offset_map_unit_scale" v="0,0,0,0,0,0"/>
     <prop k="offset_unit" v="MM"/>
     <prop k="outline_color" v="0,0,0,255"/>
     <prop k="outline_style" v="solid"/>
     <prop k="outline_width" v="0.05"/>
     <prop k="outline_width_unit" v="MM"/>
     <prop k="style" v="solid"/>
    </layer>
   </symbol>
   <ComposerItem pagey="485.012" page="1" id="Frt_Elaboro" lastValidViewScaleFactor="-1" positionMode="8" positionLock="false" x="270" y="485.012" visibility="1" zValue="3" background="true" transparency="0" frameJoinStyle="miter" blendMode="0" width="160" outlineWidth="0.3" excludeFromExports="0" uuid="{5b6d06c1-27c0-47f2-af2f-1822f460fde5}" height="15" itemRotation="0" frame="false" pagex="270">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <customproperties/>
   </ComposerItem>
  </ComposerShape>
  <ComposerShape shapeType="1" cornerRadius="0">
   <symbol alpha="1" clip_to_extent="1" type="fill" name="">
    <layer pass="0" class="SimpleFill" locked="0">
     <prop k="border_width_map_unit_scale" v="0,0,0,0,0,0"/>
     <prop k="color" v="255,255,255,255"/>
     <prop k="joinstyle" v="miter"/>
     <prop k="offset" v="0,0"/>
     <prop k="offset_map_unit_scale" v="0,0,0,0,0,0"/>
     <prop k="offset_unit" v="MM"/>
     <prop k="outline_color" v="0,0,0,255"/>
     <prop k="outline_style" v="solid"/>
     <prop k="outline_width" v="0.05"/>
     <prop k="outline_width_unit" v="MM"/>
     <prop k="style" v="solid"/>
    </layer>
   </symbol>
   <ComposerItem pagey="485" page="1" id="Frt_NumPlano" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="145" y="485" visibility="1" zValue="2" background="true" transparency="0" frameJoinStyle="miter" blendMode="0" width="125" outlineWidth="0.3" excludeFromExports="0" uuid="{4a8a539a-cf13-423d-bc5a-9199474b026f}" height="15" itemRotation="0" frame="false" pagex="145">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <customproperties/>
   </ComposerItem>
  </ComposerShape>
  <ComposerShape shapeType="1" cornerRadius="0">
   <symbol alpha="1" clip_to_extent="1" type="fill" name="">
    <layer pass="0" class="SimpleFill" locked="0">
     <prop k="border_width_map_unit_scale" v="0,0,0,0,0,0"/>
     <prop k="color" v="255,255,255,255"/>
     <prop k="joinstyle" v="miter"/>
     <prop k="offset" v="0,0"/>
     <prop k="offset_map_unit_scale" v="0,0,0,0,0,0"/>
     <prop k="offset_unit" v="MM"/>
     <prop k="outline_color" v="0,0,0,255"/>
     <prop k="outline_style" v="solid"/>
     <prop k="outline_width" v="0.05"/>
     <prop k="outline_width_unit" v="MM"/>
     <prop k="style" v="solid"/>
    </layer>
   </symbol>
   <ComposerItem pagey="485" page="1" id="Frt_Fecha" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="20" y="485" visibility="1" zValue="1" background="true" transparency="0" frameJoinStyle="miter" blendMode="0" width="125" outlineWidth="0.3" excludeFromExports="0" uuid="{dcb6a3d0-3389-4770-8ea3-ad635515a572}" height="15" itemRotation="0" frame="false" pagex="20">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <customproperties/>
   </ComposerItem>
  </ComposerShape>
  <customproperties/>
 </Composition>
</Composer>
